.area-list {
  background-color: @white;
  li {
    border-bottom: @border-default;
    padding: 11px 10px 11px 27px;
    background: url(../img/icn_area.png) no-repeat 10px 16px;
    background-size: 9px;
    h3,p {
      margin: 0;
      line-height: 21px;
      word-break: break-all;
    }
    h3 {
      font-size: 13px;
      font-weight: normal;
      color: @gray-darker;
    }
    p {
      font-size: 12px;
      color: @gray;
    }
  }
}