/* 意见反馈 */
.feedback {
  padding: 10px;
  background-color: @white;
  .f-title {
    font-size: 13px;
    color: @gray-darker;
    line-height: 18px;
  }
  textarea {
    width: 100%;
    height: 135px;
    border: @border-default;
    font-size: 13px;
    color: @gray-darker;
    padding: 6px 5px;
    border-radius: 5px;
    margin: 13px 0 20px 0;
    resize: none;
    &:focus {
      border-color: @red-light;
    }
  }
}