.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45px;
  background-color: rgba(0,0,0,.9);
  z-index: 9999;
  & ~ #wrapper .content {
    padding-bottom: 45px;
  }
  .btn {
    margin-right: 9px;
    margin-top: 7px;
  }
  .gocart {
    position: absolute;
    left: 21px;
    top: -11px;
    width: 45px;
    height: 45px;
    background-color: #333;
    background-size: 21px auto;
    > span {
      top: -3px;
      right: -5px;
      width: 18px;
      height: 18px;
      line-height: 18px;
      color: @white;
      font-size: 10px;
      text-align: center;
    }
  }
  .price {
    display: inline-block;
    margin-top: 14px;
    padding-left: 75px;
    color: @white;
    font-size: 18px;
  }
}