.am-list {
    .am-list-header {
        margin: 15px 15px 0;
        padding-bottom: 15px;
        font-size: @font-size-base;
        color: @gray;
        line-height: 1;
    }
    .am-list-footer {
        padding: 15px;
    }
    .am-list-item {
        margin-top: 8px;
        padding: 9px 15px;
        color: @gray-darker;
        font-size: @font-size-base;
        text-align: left;
        overflow: inherit;
        display: -webkit-box;
        display: -webkit-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        background-color: @white;
        .am-list-content {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            min-width: 60px;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 24px;
        }
    }
    a.am-list-item:hover,
    a.am-list-item:active {
        background-color: #fafafa;
    }
    .am-list-arrow {
        .am-icon {
            display: inline-block;
            width: 5px;
            height: 10px;
            line-height: 1;
            background: url("../img/arrow_right_sm.png") no-repeat;
            background-size: 5px auto;
            overflow: hidden;
        }
    }
    .am-list-label {
        width: 65px;
        line-height: 24px;
    }
    .am-list-control {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        input {
            height: 24px;
            padding: 0;
            border: 0;
            line-height: 24px;
        }
    }
    .am-icon-clear {
        display: block;
        width: 18px;
        height: 18px;
        background: url("../img/clear.png") no-repeat;
        -webkit-background-size: 18px auto;
    }
    &[am-mode="nomargin"] {
        .am-list-item {
            margin-top: 0;
            border-bottom: @border-default;
            &:last-child {
                border-bottom: 0;
            }
        }
    }
    &[am-color="gray"] {
        a.am-list-item {
            color: @gray;
        }
    }
    &[am-fontsize="12"] {
        .am-list-content {
            font-size: 12px;
            line-height: 16px;
        }
    }
}