/*---------------------------------
  商品列表
-----------------------------------*/
.product-list {
    .clearfix();
    padding: 0 0.25rem;
    .list-item {
        position: relative;
        float: left;
        width: 9.25rem;
        margin: 0 0.25rem 0.5rem;
        padding: 0.5rem;
        background-color: @white;
    }
    .pic {
        width: 8.25rem;
        height: 8.25rem;
        margin: 0 auto;
        background-image: url("../img/ji.png");
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h3 {
        height: 28px;
        margin-top: 8px;
        font-size: 13px;
        font-weight: normal;
        line-height: 14px;
        color: @gray-darker;
        .multi-text-overflow();
    }
    .price {
        display: block;
        height: 1.25rem;
        margin-top: 12px;
        color: @red-darker;
        font-size: 13px;
        line-height: 1.25rem;
    }
    .cart-opt {
        position: absolute;
        right: .5rem;
        bottom: .5rem;
        &.active {
            .icn-plus {
                background-image: url("../img/icn_plus_white.png");
            }
            .icn-minus-white,
            .cart-num {
                display: inline-block;
            }
        }
    }
    .icn-plus,
    .icn-minus-white {
        width: 1.25rem;
        height: 1.25rem;
        background: url("../img/icn_plus.png") no-repeat;
        background-size: 100% auto;
    }
    .icn-plus {
        display: inline-block;
    }
    .icn-plus-white,
    .icn-minus-white,
    .cart-num {
        display: none;
    }
    .icn-minus-white {
        background-image: url("../img/icn_minus_white.png");
    }
    .cart-num {
        height: 1.25rem;
        font-size: 13px;
        line-height: 1.25rem;
        color: @gray-darker;
        vertical-align: top;
    }
    & + .title-divider {
        position: relative;
        top: -.5rem;
    }
}