@white:    #fff;
@orange:   #ffae01;
@orange-dark: #f36300;
@orange-darker:  #ff6500;
@cyan:     #009eb3;
@blue:     #5c9ff6;

@pink:    #f52957;
@pink-light: #ff424e;
@pink-dark: #f33943;

@green:    #7ad551;
@purple:   #855fa7;

@red-light:  #ff5761;
@red:      #fb3c2e;
@red-darker:  #fd2e2e;
@red-darkest: #e72d2f;

@gray-darker:  #333;
@gray-dark:    #666;
@gray:          #999;
@gray-light:   #9b9b9b;

@brand-warning:     #f59322;

@body-bg:      #eeeef1;
@font-family-sans-serif: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif; //FangSong, STFangSong
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
@font-family-kai: Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;

@font-size-base:   14px;
@font-size-small:  12px;

@bar-base-height:  49px;

@border-default: 1px solid #e6e6e6;

@border-radius-base:  10px;