.area-list {
  background-color: #fff;
}
.area-list li {
  height: 65px;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 0.625rem;
}
.area-list .area-list li p {
  line-height: 22px;
  padding-left: 1.125rem;
}
.area-list li p.a-title {
  font-size: 13px;
  color: #333;
  background: url(../img/areaicon.png) no-repeat left center;
  background-size: 9px;
}
.area-list li p.a-detail {
  font-size: 12px;
  color: #999;
  display: block;
  word-wrap: normal;
  /* for IE */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
