/* 已开通城市 */
/* 已开通城市 */
.scity {
  padding: 20px 0.625rem 0;
}
.scity .c-titile {
  height: 1px;
  border-top: 1px dashed #d8d8d8;
}
.scity .c-titile h3 {
  font-size: 12px;
  color: #999;
  margin: -6px auto 0;
  width: 5.3rem;
  background-color: #eeeef1;
  text-align: center;
}
.scity .city-list {
  margin-top: 1.625rem;
}
.scity .city-list:before,
.scity .city-list:after {
  content: " ";
  display: table;
}
.scity .city-list:after {
  clear: both;
}
.scity .city-list:before,
.scity .city-list:after {
  content: " ";
  display: table;
}
.scity .city-list:after {
  clear: both;
}
.scity .city-list li {
  float: left !important;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  width: 4.16rem;
  height: 2.125rem;
  line-height: 2.125rem;
  text-align: center;
  margin: 0 0.625rem 0.625rem 0;
  color: #333;
  font-size: 12px;
}
.scity .city-list li.nomr {
  margin-right: 0;
}
