.gotop,
.gocart {
  display: none;
  position: fixed;
  right: 15px;
  bottom: 60px;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: url("../img/gotop.png") no-repeat;
  background-size: 100% auto;
  z-index: 9999;
}
.gotop.active,
.gocart.active {
  display: block;
  opacity: .9;
}
.gotop.active:hover,
.gocart.active:hover,
.gotop.active:active,
.gocart.active:active {
  opacity: 1;
}
.gocart {
  display: block;
  right: auto;
  left: 15px;
  background-image: url("../img/icn_cart.png");
}
.gocart span {
  width: 0.5625rem;
}
