<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大集到家-已开通城市</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="keywords" content="大集到家">
    <meta name="description" content="大集到家">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <script>(function(){var b=document.documentElement,a=function(){var a=b.getBoundingClientRect().width;b.style.fontSize=0.05*(640<=a?640:a)+"px"},c=null;window.addEventListener("resize",function(){clearTimeout(c);c=setTimeout(a,300)});a()})();</script>
    <link type="text/css" rel="stylesheet" href="../assets/css/djdj.min.css">
</head>
<body onload="loaded()">
<!-- Loading -->
<div id="loading" class="loading">
    <div class="toast"><div class="toast-text"><span class="toast-icon-loading"></span>载入中</div></div>
</div>
<!-- // Loading -->
<!-- Content -->
<div id="wrapper">
    <div id="scroller">
        <div id="content" class="content">
            <!-- 已开通城市 -->
            <div class="scity">
                <h2 class="c-titile">
                    <span>已开通城市</span>
                </h2>
                <ul class="city-list">
                    <li class="curr">北京市</li>
                    <li>上海市</li>
                    <li>武汉市</li>
                    <li>广州市</li>
                    <li>深圳市</li>
                    <li>长沙市</li>
                    <li>天津市</li>
                    <li>重庆市</li>
                </ul>
            </div>
            <!-- // 已开通城市 -->
        </div>
    </div>
</div>
<!-- // Content -->
<!-- 回到顶部 -->
<a href="#" class="gotop"></a>
<!-- // 回到顶部 -->
<script src="../assets/js/iscroll-probe.js"></script>
<script src="../assets/js/jquery-2.1.4.min.js"></script>
<script src="../assets/js/DJDJ.js"></script>
</body>
</html>