<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大集到家-商品列表页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="keywords" content="大集到家">
    <meta name="description" content="大集到家">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <script>(function(){var b=document.documentElement,a=function(){var a=b.getBoundingClientRect().width;b.style.fontSize=0.05*(640<=a?640:a)+"px"},c=null;window.addEventListener("resize",function(){clearTimeout(c);c=setTimeout(a,300)});a()})();</script>
    <link type="text/css" rel="stylesheet" href="../assets/css/djdj.min.css">
</head>
<body onload="loaded()">
<!-- Loading -->
<div id="loading" class="loading">
    <div class="toast"><div class="toast-text"><span class="toast-icon-loading"></span>载入中</div></div>
</div>
<!-- // Loading -->
<!-- Header -->
<header class="header" dj-bg="white" dj-header="bor" dj-search="inner">
    <a href="javascript:history.go(-1);" class="left-back header-left"></a>
    <div class="form-search-wrap">
        <span class="icn-search"></span>
        <input type="text" placeholder="搜索附近的商品或商店">
    </div>
    <div class="header-dropdown">
        <a href="javascript:;" class="header-right btn-menu" data-toggle="dropdown"><i></i></a>
        <ul class="dropdown-menu">
            <li><a href="#">首页</a></li>
            <li><a href="#">搜索</a></li>
            <li><a href="#">购物车</a></li>
            <li><a href="#">个人中心</a></li>
        </ul>
    </div>
</header>
<!-- // Header -->
<footer class="footer">
    <a href="#" id="cart" class="gocart"><span>0</span></a>
    <span id="J_subPrice" class="price">￥89.9</span>
    <a href="#" class="btn btn-pink-light btn-radius btn-md pull-right">去结算</a>
</footer>
<!-- Filter Bar -->
<div class="filter-bar-container">
    <ul id="J_fiterBar" class="filter-bar">
        <li data-target="#J_catePart" data-toggle="droplist" data-icn="list">全部</li>
        <li>默认</li>
        <li>热销</li>
        <li class="active" data-icn="sort">价格</li>
    </ul>
    <div class="filter-body">
        <section id="J_catePart" class="body-part">
            <div class="main-block">
                <ul class="option-list">
                    <li class="option cate-0">
                        <span class="option-name">全部商品</span>
                        <span class="option-count">19482</span>
                    </li>
                    <li class="option">
                        <span class="option-name">一周特惠</span>
                        <span class="option-count">11</span>
                    </li>
                    <li class="option has-more active">
                        <span class="option-name">乳制品</span>
                        <span class="option-count">176</span>
                    </li>
                    <li class="option has-more">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                    <li class="option">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                    <li class="option">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                    <li class="option">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                    <li class="option">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                    <li class="option">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                    <li class="option">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                    <li class="option">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                    <li class="option">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                    <li class="option">
                        <span class="option-name">蛋肉水产</span>
                        <span class="option-count">28</span>
                    </li>
                </ul>
            </div>
            <div class="side-block">
                <ul class="option-list">
                    <li class="option active">
                        <span class="option-name">全部商品</span>
                        <span class="option-count">176</span>
                    </li>
                    <li class="option">
                        <span class="option-name">冷藏奶品</span>
                        <span class="option-count">11</span>
                    </li>
                    <li class="option">
                        <span class="option-name">常温奶品</span>
                        <span class="option-count">57</span>
                    </li>
                    <li class="option">
                        <span class="option-name">豆奶</span>
                        <span class="option-count">7</span>
                    </li>
                    <li class="option">
                        <span class="option-name">豆奶</span>
                        <span class="option-count">7</span>
                    </li>
                    <li class="option">
                        <span class="option-name">豆奶</span>
                        <span class="option-count">7</span>
                    </li>
                    <li class="option">
                        <span class="option-name">豆奶</span>
                        <span class="option-count">7</span>
                    </li>
                    <li class="option">
                        <span class="option-name">豆奶</span>
                        <span class="option-count">7</span>
                    </li>
                    <li class="option">
                        <span class="option-name">豆奶</span>
                        <span class="option-count">7</span>
                    </li>
                    <li class="option">
                        <span class="option-name">豆奶</span>
                        <span class="option-count">7</span>
                    </li>
                    <li class="option">
                        <span class="option-name">豆奶</span>
                        <span class="option-count">7</span>
                    </li>
                    <li class="option">
                        <span class="option-name">豆奶</span>
                        <span class="option-count">7</span>
                    </li>
                </ul>
            </div>
        </section>
        <div class="filter-footer" data-dismiss="droplist"></div>
    </div>
</div>
<!-- // Filter Bar -->
<!-- Content -->
<div id="wrapper">
    <div id="scroller">
        <div id="content" class="content">
            <!-- 商品列表 -->
            <ul id="J_productList" class="product-list">
                <li id="A0081800000008103" class="list-item" data-price="57.8">
                    <a href="#">
                        <div class="pic lazy" data-src="../assets/upload/product_01.jpg"></div>
                        <h3>国产有机蓝蓝莓鲜果/保护3盒</h3>
                        <span class="price">¥57.8</span>
                        <div class="cart-opt">
                            <span class="icn-minus-white" onclick="$.listCart._reduceCart();"></span>
                            <span class="J_addNum cart-num">0</span>
                            <span class="icn-plus" onclick="$.listCart._addCart();"></span>
                        </div>
                    </a>
                </li>
                <li id="A0081800000008104" class="list-item" data-price="57.8">
                    <a href="#">
                        <div class="pic lazy" data-src="../assets/upload/product_02.jpg"></div>
                        <h3>国产有机蓝蓝莓鲜果/保护3盒</h3>
                        <span class="price">¥57.8</span>
                        <div class="cart-opt">
                            <span class="icn-minus-white" onclick="$.listCart._reduceCart();"></span>
                            <span class="J_addNum cart-num">0</span>
                            <span class="icn-plus" onclick="$.listCart._addCart();"></span>
                        </div>
                    </a>
                </li>
                <li id="A0081800000008105" class="list-item" data-price="57.8">
                    <a href="#">
                        <div class="pic lazy" data-src="../assets/upload/product_02.jpg"></div>
                        <h3>国产有机蓝蓝莓鲜果/保护3盒</h3>
                        <span class="price">¥57.8</span>
                        <div class="cart-opt">
                            <span class="icn-minus-white" onclick="$.listCart._reduceCart();"></span>
                            <span class="J_addNum cart-num">0</span>
                            <span class="icn-plus" onclick="$.listCart._addCart();"></span>
                        </div>
                    </a>
                </li>
                <li id="A0081800000008106" class="list-item" data-price="57.8">
                    <a href="#">
                        <div class="pic lazy" data-src="../assets/upload/product_03.jpg"></div>
                        <h3>国产有机蓝蓝莓鲜果/保护3盒</h3>
                        <span class="price">¥57.8</span>
                        <div class="cart-opt">
                            <span class="icn-minus-white" onclick="$.listCart._reduceCart();"></span>
                            <span class="J_addNum cart-num">0</span>
                            <span class="icn-plus" onclick="$.listCart._addCart();"></span>
                        </div>
                    </a>
                </li>
                <li id="A0081800000008107" class="list-item" data-price="57.8">
                    <a href="#">
                        <div class="pic lazy" data-src="../assets/upload/product_01.jpg"></div>
                        <h3>国产有机蓝蓝莓鲜果/保护3盒</h3>
                        <span class="price">¥57.8</span>
                        <div class="cart-opt">
                            <span class="icn-minus-white" onclick="$.listCart._reduceCart();"></span>
                            <span class="J_addNum cart-num">0</span>
                            <span class="icn-plus" onclick="$.listCart._addCart();"></span>
                        </div>
                    </a>
                </li>
                <li id="A0081800000008108" class="list-item" data-price="57.8">
                    <a href="#">
                        <div class="pic lazy" data-src="../assets/upload/product_01.jpg"></div>
                        <h3>国产有机蓝蓝莓鲜果/保护3盒</h3>
                        <span class="price">¥57.8</span>
                        <div class="cart-opt">
                            <span class="icn-minus-white" onclick="$.listCart._reduceCart();"></span>
                            <span class="J_addNum cart-num">0</span>
                            <span class="icn-plus" onclick="$.listCart._addCart();"></span>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- // 商品列表 -->
            <p class="title-divider">已经到底部了</p>
        </div>
    </div>
</div>
<!-- // Content -->
<!-- 回到顶部 -->
<a href="#" class="gotop"></a>
<!-- // 回到顶部 -->
<script src="../assets/js/iscroll-probe.js"></script>
<script src="../assets/js/jquery-2.1.4.min.js"></script>
<script src="../assets/js/jquery.fly.min.js"></script>
<script src="../assets/js/jquery.lazyload.min.js"></script>
<script src="../assets/js/DJDJ.js"></script>
<script>
    // 普通图片延迟加载
    $(".lazy").lazyload({
        threshold: 200,
        data_attribute  : "src",
        effect: "fadeIn"
    });

    // 列表加减购物车飞入效果
    var Cart_Offset = $("#cart").offset();  //结束的地方的元素
    (function($){
        $.listCart = {
            _addCart: function(e){
                var ev = e || window.event
                        ,_target = ev.target
                        ,$this = $(_target)
                        ,$cartOptWrap = $this.parent()
                        ,$J_addNum = $cartOptWrap.find('.J_addNum')
                        ,$parentLi = $this.parents('li')
                        ,$unitPrice = $parentLi.data('price')
                        ,$currentNum =  parseInt($J_addNum.html())
                        ,backgroundImage = $parentLi.find('.pic').css('backgroundImage')
                        ,imgSrc = backgroundImage.slice(5,backgroundImage.length-2)
                        ,flyer = $('<img class="u-flyer" src="'+imgSrc+'">');
                $cartOptWrap.addClass('active');
                $J_addNum.html($currentNum+1);
                var cartData = {};
                cartData.id = $parentLi.attr('id');
                flyer.fly({
                    start: {
                        left: event.pageX,
                        top: event.pageY
                    },
                    end: {
                        left: Cart_Offset.left+10,
                        top: Cart_Offset.top+10,
                        width: 0,
                        height: 0
                    },
                    onEnd: function(){
                        showToast("success","成功加入购物车");
                        this.destory();
                        console.log(cartData);
                    }
                });
                $.listCart._setTotal();
            },
            _reduceCart: function(e){
                var ev = e || window.event
                        ,_target = ev.target
                        ,$this = $(_target)
                        ,$cartOptWrap = $this.parent()
                        ,$J_addNum = $cartOptWrap.find('.J_addNum')
                        ,$parentLi = $this.parents('li')
                        ,$currentNum =  parseInt($J_addNum.html());
                var cartData = {};
                cartData.id = $parentLi.attr('id');
                if ($currentNum == 1) {
                    $cartOptWrap.removeClass('active');
                    $J_addNum.html(0);
                } else {
                    $J_addNum.html($currentNum-1);
                }
                $.listCart._setTotal();
                console.log(cartData);
            },
            _setTotal: function(){
                var $cart = $("#cart");
                var $J_productList = $('#J_productList');
                var subAmount = 0,subPrice = 0;
                $J_productList.find('li').each(function(){
                    var _unitPrice = $(this).data('price');
                    var _num = parseInt($(this).find('.J_addNum').html());
                    subPrice += parseFloat(_unitPrice*_num,2);
                    subAmount += _num;
                });
                $cart.find('span').html(subAmount);
                $('#J_subPrice').html("￥"+subPrice.toFixed(2));
            }
        }
    }(jQuery));

    // 右上角菜单栏展开收起
    $('[data-toggle="dropdown"]').on('click',function(){
       $(this).parent().toggleClass('open');
    });

    // 初始化筛选左侧IScroll
    var filterMainScroll;
    filterMainScroll = new IScroll('.main-block',{
        probeType: 2,
        mouseWheel: true,
        tap: true,
        preventDefault: false
    });

    // 初始化筛选右侧IScroll
    var filterSideScroll;
    filterSideScroll = new IScroll('.side-block',{
        probeType: 2,
        mouseWheel: true,
        tap: true,
        preventDefault: false
    });

    // 筛选操作
    (function($){
        $.filterBar = {
            _show: function(e){
                var ev = e || window.event;
                var $this = $(ev.target);
                var _target  = $this.data('target');
                var $target = $(_target);
                $this.addClass('active');
                $target.parent().show();
                $target.show().siblings('.body-part').hide();
                $('body').append('<div class="droplist-mask" onclick=" $.filterBar._hide();"></div>');
                filterMainScroll.refresh();
                filterSideScroll.refresh();
            },
            _hide: function(){
                $('.filter-body').hide();
                $('.droplist-mask').fadeOut();
                $('[data-toggle="droplist"]').removeClass('active');
            },
            _init: function(){
                $('[data-toggle="droplist"]').on('click',function(e){
                    var $this = $(this);
                    if ($this.hasClass('active')) {
                        $.filterBar._hide();
                    } else {
                        $.filterBar._show(e);
                    }
                });
                $('[data-dismiss="droplist"]').on('click',function(){
                    $.filterBar._hide();
                });
            }
        }
    }(jQuery));
    $.filterBar._init();
</script>
</body>
</html>