<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大集到家-购物车</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="keywords" content="大集到家">
    <meta name="description" content="大集到家">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <script>(function(){var b=document.documentElement,a=function(){var a=b.getBoundingClientRect().width;b.style.fontSize=0.05*(640<=a?640:a)+"px"},c=null;window.addEventListener("resize",function(){clearTimeout(c);c=setTimeout(a,300)});a()})();</script>
    <link type="text/css" rel="stylesheet" href="../assets/css/djdj.min.css">
</head>
<body onload="loaded()">
<!-- Loading -->
<div id="loading" class="loading">
    <div class="toast"><div class="toast-text"><span class="toast-icon-loading"></span>载入中</div></div>
</div>
<!-- // Loading -->
<!-- Header -->
<header class="header" dj-bg="white" dj-header="bor" dj-search="inner">
    <a href="javascript:history.go(-1);" class="left-back header-left"></a>
    <h1 class="header-title">购物车</h1>
    <div class="header-dropdown">
        <a href="javascript:;" class="header-right btn-menu" data-toggle="dropdown"><i></i></a>
        <ul class="dropdown-menu">
            <li><a href="#">首页</a></li>
            <li><a href="#">搜索</a></li>
            <li><a href="#">购物车</a></li>
            <li><a href="#">个人中心</a></li>
        </ul>
    </div>
</header>
<!-- // Header -->
<!-- Content -->
<div id="wrapper">
    <div id="scroller">
        <div id="content" class="content">
            <!-- 购物车 -->
            <section class="cart-addr">
                <span>收货地址：海口市 美兰区 新海航大厦</span>
                <i class="shop-cart-icon"></i>
            </section>
            <section class="shop-cart-list">
                <div class="shop-cart-item">
                    <div class="item-header">
                        <i class="shop-cart-icon sc-icon-check uncheck"></i>
                        <i class="shop-cart-icon sc-icon-store"></i>
                        <a href="#">西安民生百货</a>
                    </div>
                    <div class="item-body">
                        <ul class="item-list">
                            <li>
                                <i class="shop-cart-icon sc-icon-check"></i>
                                <a href="#" class="sc-product-info">
                                    <img src="../assets/upload/product_01.jpg">
                                    <h3>新疆特产葡萄干提子干果零食500g</h3>
                                    <span><i>￥</i>39.9</span>
                                </a>
                                <div class="amount-outer">
                                    <div class="amount-wrap">
                                        <i class="amount-minus"></i>
                                        <em>1</em>
                                        <i class="amount-plus"></i>
                                        <select class="amount-select">
                                            <option selected="selected">1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                            <option>24</option>
                                            <option>25</option>
                                            <option>26</option>
                                            <option>27</option>
                                            <option>28</option>
                                            <option>29</option>
                                            <option>30</option>
                                            <option>31</option>
                                            <option>32</option>
                                            <option>33</option>
                                            <option>34</option>
                                            <option>35</option>
                                            <option>36</option>
                                            <option>37</option>
                                            <option>38</option>
                                            <option>39</option>
                                            <option>40</option>
                                            <option>41</option>
                                            <option>42</option>
                                            <option>43</option>
                                            <option>44</option>
                                            <option>45</option>
                                            <option>46</option>
                                            <option>47</option>
                                            <option>48</option>
                                            <option>49</option>
                                            <option>50</option>
                                            <option>51</option>
                                            <option>52</option>
                                            <option>53</option>
                                            <option>54</option>
                                            <option>55</option>
                                            <option>56</option>
                                            <option>57</option>
                                            <option>58</option>
                                            <option>59</option>
                                            <option>60</option>
                                            <option>61</option>
                                            <option>62</option>
                                            <option>63</option>
                                            <option>64</option>
                                            <option>65</option>
                                            <option>66</option>
                                            <option>67</option>
                                            <option>68</option>
                                            <option>69</option>
                                            <option>70</option>
                                            <option>71</option>
                                            <option>72</option>
                                            <option>73</option>
                                            <option>74</option>
                                            <option>75</option>
                                            <option>76</option>
                                            <option>77</option>
                                            <option>78</option>
                                            <option>79</option>
                                            <option>80</option>
                                            <option>81</option>
                                            <option>82</option>
                                            <option>83</option>
                                            <option>84</option>
                                            <option>85</option>
                                            <option>86</option>
                                            <option>87</option>
                                            <option>88</option>
                                            <option>89</option>
                                            <option>90</option>
                                            <option>91</option>
                                            <option>92</option>
                                            <option>93</option>
                                            <option>94</option>
                                            <option>95</option>
                                            <option>96</option>
                                            <option>97</option>
                                            <option>98</option>
                                            <option>99</option>
                                        </select>
                                    </div>
                                </div>
                                <a class="sc-del"></a>
                            </li>
                            <li>
                                <i class="shop-cart-icon sc-icon-check"></i>
                                <a href="#" class="sc-product-info">
                                    <img src="../assets/upload/product_01.jpg">
                                    <h3>新疆特产葡萄干提子干果零食500g</h3>
                                    <span><i>￥</i>39.9</span>
                                </a>
                                <div class="amount-outer">
                                    <div class="amount-wrap">
                                        <i class="amount-minus"></i>
                                        <em>1</em>
                                        <i class="amount-plus"></i>
                                        <select class="amount-select">
                                            <option selected="selected">1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                            <option>24</option>
                                            <option>25</option>
                                            <option>26</option>
                                            <option>27</option>
                                            <option>28</option>
                                            <option>29</option>
                                            <option>30</option>
                                            <option>31</option>
                                            <option>32</option>
                                            <option>33</option>
                                            <option>34</option>
                                            <option>35</option>
                                            <option>36</option>
                                            <option>37</option>
                                            <option>38</option>
                                            <option>39</option>
                                            <option>40</option>
                                            <option>41</option>
                                            <option>42</option>
                                            <option>43</option>
                                            <option>44</option>
                                            <option>45</option>
                                            <option>46</option>
                                            <option>47</option>
                                            <option>48</option>
                                            <option>49</option>
                                            <option>50</option>
                                            <option>51</option>
                                            <option>52</option>
                                            <option>53</option>
                                            <option>54</option>
                                            <option>55</option>
                                            <option>56</option>
                                            <option>57</option>
                                            <option>58</option>
                                            <option>59</option>
                                            <option>60</option>
                                            <option>61</option>
                                            <option>62</option>
                                            <option>63</option>
                                            <option>64</option>
                                            <option>65</option>
                                            <option>66</option>
                                            <option>67</option>
                                            <option>68</option>
                                            <option>69</option>
                                            <option>70</option>
                                            <option>71</option>
                                            <option>72</option>
                                            <option>73</option>
                                            <option>74</option>
                                            <option>75</option>
                                            <option>76</option>
                                            <option>77</option>
                                            <option>78</option>
                                            <option>79</option>
                                            <option>80</option>
                                            <option>81</option>
                                            <option>82</option>
                                            <option>83</option>
                                            <option>84</option>
                                            <option>85</option>
                                            <option>86</option>
                                            <option>87</option>
                                            <option>88</option>
                                            <option>89</option>
                                            <option>90</option>
                                            <option>91</option>
                                            <option>92</option>
                                            <option>93</option>
                                            <option>94</option>
                                            <option>95</option>
                                            <option>96</option>
                                            <option>97</option>
                                            <option>98</option>
                                            <option>99</option>
                                        </select>
                                    </div>
                                </div>
                                <a class="sc-del"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-footer">
                        <div class="sc-subtotal">
                            <span>合计:<i>￥</i><i class="sc-price">50</i></span>
                            <span class="yf">（不含运费）</span>
                        </div>
                        <a class="sc-sure">去结算</a>
                    </div>
                </div>
                <div class="shop-cart-item">
                    <div class="item-header">
                        <i class="shop-cart-icon sc-icon-check uncheck"></i>
                        <i class="shop-cart-icon sc-icon-store"></i>
                        <a href="#">西安民生百货</a>
                    </div>
                    <div class="item-body">
                        <ul class="item-list">
                            <li>
                                <i class="shop-cart-icon sc-icon-check"></i>
                                <a href="#" class="sc-product-info">
                                    <img src="../assets/upload/product_01.jpg">
                                    <h3>新疆特产葡萄干提子干果零食500g</h3>
                                    <span><i>￥</i>39.9</span>
                                </a>
                                <div class="amount-outer">
                                    <div class="amount-wrap">
                                        <i class="amount-minus"></i>
                                        <em>1</em>
                                        <i class="amount-plus"></i>
                                        <select class="amount-select">
                                            <option selected="selected">1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                            <option>24</option>
                                            <option>25</option>
                                            <option>26</option>
                                            <option>27</option>
                                            <option>28</option>
                                            <option>29</option>
                                            <option>30</option>
                                            <option>31</option>
                                            <option>32</option>
                                            <option>33</option>
                                            <option>34</option>
                                            <option>35</option>
                                            <option>36</option>
                                            <option>37</option>
                                            <option>38</option>
                                            <option>39</option>
                                            <option>40</option>
                                            <option>41</option>
                                            <option>42</option>
                                            <option>43</option>
                                            <option>44</option>
                                            <option>45</option>
                                            <option>46</option>
                                            <option>47</option>
                                            <option>48</option>
                                            <option>49</option>
                                            <option>50</option>
                                            <option>51</option>
                                            <option>52</option>
                                            <option>53</option>
                                            <option>54</option>
                                            <option>55</option>
                                            <option>56</option>
                                            <option>57</option>
                                            <option>58</option>
                                            <option>59</option>
                                            <option>60</option>
                                            <option>61</option>
                                            <option>62</option>
                                            <option>63</option>
                                            <option>64</option>
                                            <option>65</option>
                                            <option>66</option>
                                            <option>67</option>
                                            <option>68</option>
                                            <option>69</option>
                                            <option>70</option>
                                            <option>71</option>
                                            <option>72</option>
                                            <option>73</option>
                                            <option>74</option>
                                            <option>75</option>
                                            <option>76</option>
                                            <option>77</option>
                                            <option>78</option>
                                            <option>79</option>
                                            <option>80</option>
                                            <option>81</option>
                                            <option>82</option>
                                            <option>83</option>
                                            <option>84</option>
                                            <option>85</option>
                                            <option>86</option>
                                            <option>87</option>
                                            <option>88</option>
                                            <option>89</option>
                                            <option>90</option>
                                            <option>91</option>
                                            <option>92</option>
                                            <option>93</option>
                                            <option>94</option>
                                            <option>95</option>
                                            <option>96</option>
                                            <option>97</option>
                                            <option>98</option>
                                            <option>99</option>
                                        </select>
                                    </div>
                                </div>
                                <a class="sc-del"></a>
                            </li>
                            <li>
                                <i class="shop-cart-icon sc-icon-check"></i>
                                <a href="#" class="sc-product-info">
                                    <img src="../assets/upload/product_01.jpg">
                                    <h3>新疆特产葡萄干提子干果零食500g</h3>
                                    <span><i>￥</i>39.9</span>
                                </a>
                                <div class="amount-outer">
                                    <div class="amount-wrap">
                                        <i class="amount-minus"></i>
                                        <em>1</em>
                                        <i class="amount-plus"></i>
                                        <select class="amount-select">
                                            <option selected="selected">1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                            <option>24</option>
                                            <option>25</option>
                                            <option>26</option>
                                            <option>27</option>
                                            <option>28</option>
                                            <option>29</option>
                                            <option>30</option>
                                            <option>31</option>
                                            <option>32</option>
                                            <option>33</option>
                                            <option>34</option>
                                            <option>35</option>
                                            <option>36</option>
                                            <option>37</option>
                                            <option>38</option>
                                            <option>39</option>
                                            <option>40</option>
                                            <option>41</option>
                                            <option>42</option>
                                            <option>43</option>
                                            <option>44</option>
                                            <option>45</option>
                                            <option>46</option>
                                            <option>47</option>
                                            <option>48</option>
                                            <option>49</option>
                                            <option>50</option>
                                            <option>51</option>
                                            <option>52</option>
                                            <option>53</option>
                                            <option>54</option>
                                            <option>55</option>
                                            <option>56</option>
                                            <option>57</option>
                                            <option>58</option>
                                            <option>59</option>
                                            <option>60</option>
                                            <option>61</option>
                                            <option>62</option>
                                            <option>63</option>
                                            <option>64</option>
                                            <option>65</option>
                                            <option>66</option>
                                            <option>67</option>
                                            <option>68</option>
                                            <option>69</option>
                                            <option>70</option>
                                            <option>71</option>
                                            <option>72</option>
                                            <option>73</option>
                                            <option>74</option>
                                            <option>75</option>
                                            <option>76</option>
                                            <option>77</option>
                                            <option>78</option>
                                            <option>79</option>
                                            <option>80</option>
                                            <option>81</option>
                                            <option>82</option>
                                            <option>83</option>
                                            <option>84</option>
                                            <option>85</option>
                                            <option>86</option>
                                            <option>87</option>
                                            <option>88</option>
                                            <option>89</option>
                                            <option>90</option>
                                            <option>91</option>
                                            <option>92</option>
                                            <option>93</option>
                                            <option>94</option>
                                            <option>95</option>
                                            <option>96</option>
                                            <option>97</option>
                                            <option>98</option>
                                            <option>99</option>
                                        </select>
                                    </div>
                                </div>
                                <a class="sc-del"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-footer">
                        <div class="sc-subtotal">
                            <span>合计:<i>￥</i><i class="sc-price">50</i></span>
                            <span class="yf">（不含运费）</span>
                        </div>
                        <a class="sc-sure">去结算</a>
                    </div>
                </div>
            </section>
            <!-- // 购物车 -->
        </div>
    </div>
</div>
<!-- // Content -->
<!-- 回到顶部 -->
<a href="#" class="gotop"></a>
<!-- // 回到顶部 -->
<script src="../assets/js/iscroll-probe.js"></script>
<script src="../assets/js/jquery-2.1.4.min.js"></script>
<script src="../assets/js/DJDJ.js"></script>
<script>
    // 右上角菜单栏展开收起
    $('[data-toggle="dropdown"]').on('click',function(){
        $(this).parent().toggleClass('open');
    });
</script>
</body>
</html>