<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大集到家静态页网址导航</title>
</head>
<body>
<h1>大集到家静态页网址导航</h1>
<ul>
    <li><a href="html/index.html">首页</a></li>
    <li><a href="html/product-list.html">商品列表页</a></li>
    <li><a href="html/product-detail.html">商品详情页</a></li>
    <li><a href="html/shop-list.html">店铺列表页</a></li>
    <li><a href="html/shop-index.html">商家首页</a></li>
    <li><a href="html/search-area.html">搜索地址</a></li>
    <li><a href="html/opened-city.html">已开通城市</a></li>
    <li><a href="html/feedback.html">意见反馈</a></li>
    <li><a href="html/uc.html">个人中心</a></li>
    <li><a href="html/coupon.html">优惠券</a></li>
    <li><a href="html/not-open-address.html">地址未开通</a></li>
    <li><a href="html/shopping-cart.html">购物车</a></li>
</ul>
</body>
</html>